// 1. Создайте объект с вашим описанием(имя, возраст и т.д.)

// const user = {
//     name: 'Olesya',
//     year: '21',
// }

// console.log(user)


// 2. Создайте метод объекта, который в качестве аргумента будет 
// принимать имя и возвращать строку ‘Hello “переданный аргумент”’.

// const user = prompt('Введите имя')

// console.log(`Hello, ${user}`)


// 3. Создайте массив объектов с описанием пользователей
// (такой мы делали в уроке). Объявите отдельную переменную, 
// в которой будет храниться количество простых пользователей, 
// начальное значение будет - 0. 
// Обойдите массив пользователей и если пользователь не является админом
//  - прибавьте к ранее созданной переменной единицу. 
// После окончания работы цикла выведите в консоль переменную 
// с количеством простых пользователей.

const users = [
    {
        name: 'alex',
        age: 23, 
        isAdmin: false
    },
    {
        name: 'john',
        age: 30, 
        isAdmin: false
    },
    {
        name: 'mike',
        age: 35, 
        isAdmin: true
    }
]

let simpleUserCount = 0

for (let i = 0; i < users.length; i++) {
    if (!users[i].isAdmin) {
        simpleUserCount++;
    }
}

console.log(`Количество простых пользователей: ${simpleUserCount}`);